<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="reversenorm.github.io/Javascript/ToggleVisibility.js"></script>


<head>
    <title>Deviant Art Loader</title>
<style>

	#CodeDisplay{
	  position: relative;
	  width: 76%;
	  left:12%;
	  z-index: 20;
	  height:95%;
	  overflow-y:scroll;
	  overflow-x: hidden;
	  background-color: #ffffff;
	  margin:20px;
	  text-align: center;

	}
	

	/*Adds glowing edge effect to a box same as on mainCSS can be deleted on combind*/
	.glowEdges {
    border: solid rgba(200, 115, 15, .75);
     -webkit-box-shadow: 0px 0px 5px 2px rgba(255,100,0,0.5);
   -moz-box-shadow: 0px 0px 5px 2px rgba(255,100,0,0.5);
   box-shadow: 0px 0px 5px 2px rgba(255,100,0,0.5);
   border-width: 2px 1px 2px 1px;
	}
	
	
	#Code{
		overflow:scroll;
	}
	#Code li{
		padding:10px 10px 5px 10px;
		margin:15px;/*this is on all sides double between elements*/
		text-align: center;
		position:relative;
		float:left;
		list-style-type: none;

		width: 200px; 
		height: 150px; 
		

	}
	
	

</style>

</head>

<body>

<br />

<div id="Code"><!--this is equavalent to the Art ID on the index page and will replace the temporary content when combining elements-->
<ul>
	<li class="glowEdges">Behance Javascript Loader For Design Section on This Website<br /><a href="http://technecreative.com/BehanceBasicLoader.html" target="_blank">View Test</a><br /><a href="https://github.com/reversenorm/Behance-API-Example" target="_blank">View Source on Github</a></li>
	<li class="glowEdges">Deviant Art Javascript Loader For Art Section on This Website<br /><a href="http://technecreative.com/DeviantArtBasicLoader.html" target="_blank">View Test</a><br /><a href="https://github.com/reversenorm/Deviant-Art-XML-RSS-Example" target="_blank">View on Github</a></li>
	<li class="glowEdges">FizzBuzz Simple Javascript Example<br /><a href="" target="_blank">View Test</a><br /><a href="">View on Github</a></li>
</ul>
		
</div><br /><br />

</body>


</html> 
