<!DOCTYPE html>
<html>
<head>
<title>Code Examples</title>
 <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<style>

body {
     color:#000000;
     font-family: "Roboto", Arial, sans-serif;
     font-weight: 300;
     font-size:10pt;
     margin:20px;
}

#Explination{
	width:80%;
}

#Form{
	position:relative;
	float:left;
	width:30%;
	border-style: medium;
	border-color: #000000;
	background-color: #dddddd;
	height:300px;
	margin:20px;
}

#output{
	position:relative;
	float:left;
	width:50%;
	border-style: medium;
	border-color: #000000;
	overflow-y:scroll;
	overflow-x:hidden;
	background-color: #dddddd;
	height:300px;
	margin:20px;
}



</style>

</head>

		<body>

<div id="Explination">
		This is a simple FizzBuzz example. The game is to write out every number between 0 and some upper value but when you get to a specified multiple of 3 it prints out Fizz and when you get to a Multiple of 5 it prints out Buzz. And when the value is a multiple of both 3 and 5 it will print out FizzBuzz. This little example allows you to choose the relevent multiples as well as the upper limit of the set of numbers to check (within reason).<br />

		</div>

<div id="Form">
	<form id="fizzbuzz">
	  Fizz Multiple: <input type="number" name="fizz" value="3"><br>
	  Buzz Multiple: <input type="number" name="buzz" value="5"><br>
	  Value to Check: <input type="number" name="TotalCheck" value="30"><br />
	</form>

	<button onclick="FizzBuzzFunction()">Find Fizz and Buzz</button> <br />

</div>

<div id="output">&nbsp;</div>

<script type="text/javascript">

function FizzBuzzFunction() {
    var x = document.getElementById("fizzbuzz");
    var fizz = x.elements[0].value;
    var buzz = x.elements[1].value;
    var TotalCheck = x.elements[2].value;
    var StringOutput="";


    for (var i = 0; i <= TotalCheck ;i++){
    	StringOutput += "<br />";

    	if ((i%fizz)===0){
    		StringOutput += "Fizz";
    	};

    	if ((i%buzz)===0){
    		StringOutput += "Buzz";
    	};

    	if ((i%fizz)!=0 && (i%buzz)!=0){
    		StringOutput += i;
    	};

    };

    document.getElementById("output").innerHTML = StringOutput;

};

</script>




		</body>


</html>